function init(self)
	msg.post(".", "acquire_input_focus")
	go.animate("/camera", "position.x", go.PLAYBACK_LOOP_PINGPONG, 0, go.EASING_INOUTQUAD, 20)
	go.animate("/car_right", "position.x", go.PLAYBACK_LOOP_FORWARD, 10, go.EASING_LINEAR, 3)
	go.animate("/car_left", "position.x", go.PLAYBACK_LOOP_FORWARD, -10, go.EASING_LINEAR, 10)
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("space") and action.released then
		msg.post("@render:", "cycle_postprocess")
	end
end