name: "main"
scale_along_z: 0
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/main/gui.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.5\\n"
  "near_z: 0.1\\n"
  "far_z: 50.0\\n"
  "auto_aspect_ratio: 1\\n"
  "orthographic_zoom: 100.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -3.632449
    y: 1.368061
    z: 6.928377
  }
  rotation {
    x: -0.031201571
    y: -0.009110565
    z: -0.002626968
    w: 0.9994681
  }
}
embedded_instances {
  id: "scene"
  children: "car_left"
  children: "car_right"
  children: "houses"
  children: "roads1"
  children: "roads2"
  data: ""
}
embedded_instances {
  id: "render_utils"
  children: "go"
  data: ""
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"postprocess_pass\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad_2x2.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/main/materials/postprocess_pass.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "roads1"
  data: "embedded_components {\n"
  "  id: \"model1\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/road_straight_crossing.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1.993387\n"
  "    z: -0.024633\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model2\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/road_straight.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1.993387\n"
  "    z: 1.953905\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model3\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/road_straight.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1.993387\n"
  "    z: -2.022945\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/road_straight.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1.993387\n"
  "    z: -4.018762\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model4\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/road_straight.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1.993387\n"
  "    z: -5.98918\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model5\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/road_straight.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1.993387\n"
  "    z: 3.951527\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -2.032332
    z: 3.968293
  }
  rotation {
    y: -0.70710677
    w: 0.70710677
  }
}
embedded_instances {
  id: "roads2"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/road_straight.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1.993387\n"
  "    z: -4.018762\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model1\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/road_straight_crossing.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1.993387\n"
  "    z: -0.024633\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model2\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/road_straight.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1.993387\n"
  "    z: 1.953905\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model3\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/road_straight.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1.993387\n"
  "    z: -2.034269\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model4\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/road_straight.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1.993387\n"
  "    z: -5.98918\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model5\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/road_straight.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1.993387\n"
  "    z: 3.951527\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -2.032332
    z: -0.039625
  }
  rotation {
    y: -0.70710677
    w: 0.70710677
  }
}
embedded_instances {
  id: "logic"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/main/logic.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "houses"
  data: "embedded_components {\n"
  "  id: \"model4\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/building_G.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1.987242\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model7\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/building_B.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 3.955387\n"
  "    z: 0.061227\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model2\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/building_B.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -3.981676\n"
  "    z: -4.003826\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/building_A.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model8\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/building_C.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -5.966808\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model3\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/building_C.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1.999749\n"
  "    z: -3.957585\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model10\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/building_B.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 2.006617\n"
  "    z: -4.003826\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model1\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/building_C.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1.999469\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model5\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/building_E.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -3.981676\n"
  "    z: -0.052915\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model6\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/building_E.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.003873\n"
  "    z: -3.985738\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model9\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/building_E.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -6.065761\n"
  "    z: -3.985738\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "car_right"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/car_taxi.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -7.407197
    y: 0.120043
    z: 1.637407
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
}
embedded_instances {
  id: "car_left"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/models/car_sedan.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"citybits_texture\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/main/models/citybits_texture.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 4.083293
    y: 0.120043
    z: 2.178007
  }
  rotation {
    y: -0.70710677
    w: 0.70710677
  }
}
