go.property("focus_distance", 7) -- 0.1 -> 100
go.property("focus_range", 4) -- 0.1 -> 10
go.property("bokeh_radius", 10) -- 1 -> 10

function init(self)
	msg.post("#camera", "acquire_camera_focus")
	msg.post("@render:", "use_camera_projection")
end

function update(self, dt)
	local near_z = go.get("#camera", "near_z")
	local far_z = go.get("#camera", "far_z")

	msg.post("@render:", "camera_params", {
		near_z = near_z,
		far_z = far_z,
		focus_distance = self.focus_distance,
		focus_range = self.focus_range,
		bokeh_radius = self.bokeh_radius
	})
end
