name: "main"
scale_along_z: 0
embedded_instances {
  id: "scene"
  children: "box"
  children: "box1"
  children: "box2"
  children: "box3"
  children: "floor"
  data: ""
}
embedded_instances {
  id: "box"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/cube.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/main/pass_scene/pass_scene.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -1.551271
    y: 1.019328
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
embedded_instances {
  id: "box1"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/sphere.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/main/pass_scene/pass_scene.material\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1.501005\n"
  "    z: -2.69347\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1.937861
    y: 1.019328
    z: 4.111613
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
embedded_instances {
  id: "box2"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/cube.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/main/pass_scene/pass_scene.material\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1.501005\n"
  "    z: -2.69347\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -1.551271
    y: 1.019328
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
embedded_instances {
  id: "box3"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/sphere.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/main/pass_scene/pass_scene.material\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1.501005\n"
  "    z: -2.69347\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1.116691
    y: 1.019328
    z: 9.910479
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
embedded_instances {
  id: "floor"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/cube.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/main/pass_scene/pass_scene.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 20.0
    y: 0.1
    z: 20.0
  }
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera_script\"\n"
  "  component: \"/main/camera.script\"\n"
  "  properties {\n"
  "    id: \"focus_distance\"\n"
  "    value: \"5.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"focus_range\"\n"
  "    value: \"7.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 30.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 6.995639
    y: 1.540481
    z: 7.871216
  }
  rotation {
    x: -0.1033854
    y: 0.3052045
    z: -0.0021521072
    w: 0.9466557
  }
}
embedded_instances {
  id: "render_helpers"
  data: "embedded_components {\n"
  "  id: \"pass_coc\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad_2x2.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/main/pass_coc/pass_coc.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pass_dof\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad_2x2.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/main/pass_dof.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pass_out\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad_2x2.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/main/pass_out/pass_out.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
