name: "sprite"
tags: "pass_dof"
vertex_program: "/main/pass_standard.vp"
fragment_program: "/main/pass_dof.fp"
vertex_space: VERTEX_SPACE_WORLD
fragment_constants {
  name: "u_camera_parameters"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "u_viewport_parameters"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "texture_bokeh"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 0.0
}
max_page_count: 0
