name: "sprite"
tags: "pass_coc"
vertex_program: "/main/pass_standard.vp"
fragment_program: "/main/pass_coc/pass_coc.fp"
fragment_constants {
  name: "u_camera_parameters"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "u_viewport_parameters"
  type: CONSTANT_TYPE_USER
  value {
  }
}
samplers {
  name: "texture_depth"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
  max_anisotropy: 0.0
}
