mesh: "/main/scene_Build/meshes/Barrel_v3_quadro.glb"
skeleton: ""
animations: ""
default_animation: ""
name: "Barrel_v3_quadro"
materials {
  name: "Barrel_v1.001"
  material: "/main/scene_Build/materials/Barrel_v1.001.material"
  textures {
    sampler: "tex_diffuse_irradiance"
    texture: "/defold-pbr/textures/blank_cube.cubemap"
  }
  textures {
    sampler: "tex_prefiltered_reflection"
    texture: "/defold-pbr/textures/blank_cube.cubemap"
  }
  textures {
    sampler: "tex_brdflut"
    texture: "/defold-pbr/textures/blank_1x1.png"
  }
  textures {
    sampler: "tex_albedo"
    texture: "/main/scene_Build/textures/Barrel_v1.png"
  }
  textures {
    sampler: "tex_metallic_roughness"
    texture: "/defold-pbr/textures/blank_1x1.png"
  }
  textures {
    sampler: "tex_normal"
    texture: "/defold-pbr/textures/blank_1x1.png"
  }
  textures {
    sampler: "tex_occlusion"
    texture: "/defold-pbr/textures/shadows.render_target"
  }
  textures {
    sampler: "tex_emissive"
    texture: "/defold-pbr/textures/blank_1x1.png"
  }
}
