mesh: "/main/scene_Build/meshes/Wooden_box_v1_LD1square (4).001.glb"
skeleton: ""
animations: ""
default_animation: ""
name: "Wooden_box_v1_LD1square (4).001"
materials {
  name: "Wooden_box_v1.022"
  material: "/main/scene_Build/materials/Wooden_box_v1.022.material"
  textures {
    sampler: "tex_diffuse_irradiance"
    texture: "/defold-pbr/textures/blank_cube.cubemap"
  }
  textures {
    sampler: "tex_prefiltered_reflection"
    texture: "/defold-pbr/textures/blank_cube.cubemap"
  }
  textures {
    sampler: "tex_brdflut"
    texture: "/defold-pbr/textures/blank_1x1.png"
  }
  textures {
    sampler: "tex_albedo"
    texture: "/main/scene_Build/textures/Wooden_box_v1.png"
  }
  textures {
    sampler: "tex_metallic_roughness"
    texture: "/defold-pbr/textures/blank_1x1.png"
  }
  textures {
    sampler: "tex_normal"
    texture: "/defold-pbr/textures/blank_1x1.png"
  }
  textures {
    sampler: "tex_occlusion"
    texture: "/defold-pbr/textures/shadows.render_target"
  }
  textures {
    sampler: "tex_emissive"
    texture: "/defold-pbr/textures/blank_1x1.png"
  }
}
